<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/bicycle"
                    android:layout_marginBottom="@dimen/margin_separator_line"
                    android:backgroundTint="#FFF"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator_size"
                    android:background="@color/black"/>

                <RelativeLayout
                    android:id="@+id/parent_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_parent">

                    <TextView
                        android:id="@+id/tv_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_main_item_title"
                        android:textSize="@dimen/item_title"
                        android:layout_marginBottom="@dimen/margin_bottom_tittle"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <ImageButton
                        android:id="@+id/ib_like"
                        android:layout_width="@dimen/like_size"
                        android:layout_height="@dimen/like_size"
                        android:src="@drawable/ic_thumb_up_24dp"
                        android:background="@color/transparent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:id="@+id/tv_title_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_main_color_title"
                        android:textSize="@dimen/item_subtitles"
                        android:layout_below="@id/tv_item"
                        android:layout_alignParentStart="true" />

                    <RadioGroup
                        android:id="@+id/rd_colors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/tv_title_color"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_color1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/gray" />

                        <RadioButton
                            android:id="@+id/rb_color2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/brown" />

                        <RadioButton
                            android:id="@+id/rb_color3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/pink" />

                        <RadioButton
                            android:id="@+id/rb_color4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/black" />

                    </RadioGroup>

                    <Button
                        android:id="@+id/btn_size1"
                        android:layout_width="@dimen/size_square"
                        android:layout_height="@dimen/size_square"
                        android:text="@string/activity_main_size_option1"
                        android:textSize="@dimen/item_sizes"
                        android:textColor="@drawable/button_text_color"
                        android:background="@drawable/white_button"
                        android:layout_marginTop="@dimen/margin_buttons"
                        android:layout_marginBottom="@dimen/margin_buttons"
                        android:layout_marginEnd="@dimen/margin_buttons"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/rd_colors" />

                    <Button
                        android:id="@+id/btn_size2"
                        android:layout_width="@dimen/size_square"
                        android:layout_height="@dimen/size_square"
                        android:text="@string/activity_main_size_option2"
                        android:textColor="@drawable/button_text_color"
                        android:layout_margin="@dimen/margin_buttons"
                        android:background="@drawable/white_button"
                        android:textSize="@dimen/item_sizes"
                        android:layout_toEndOf="@id/btn_size1"
                        android:layout_below="@id/rd_colors" />

                    <Button
                        android:id="@+id/btn_size3"
                        android:layout_width="@dimen/size_square"
                        android:layout_height="@dimen/size_square"
                        android:layout_margin="@dimen/margin_buttons"
                        android:text="@string/activity_main_size_option3"
                        android:textColor="@drawable/button_text_color"
                        android:background="@drawable/white_button"
                        android:textSize="@dimen/item_sizes"
                        android:layout_toEndOf="@id/btn_size2"
                        android:layout_below="@id/rd_colors" />

                    <Button
                        android:id="@+id/btn_size4"
                        android:layout_width="@dimen/size_square"
                        android:layout_height="@dimen/size_square"
                        android:text="@string/activity_main_size_option4"
                        android:textColor="@drawable/button_text_color"
                        android:layout_margin="@dimen/margin_buttons"
                        android:background="@drawable/white_button"
                        android:textSize="@dimen/item_sizes"
                        android:layout_toEndOf="@id/btn_size3"
                        android:layout_below="@id/rd_colors"/>

                    <TextView
                        android:id="@+id/tv_title_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_main_description_title"
                        android:textSize="@dimen/item_subtitles"
                        android:layout_marginTop="@dimen/margin_bottom_top_text"
                        android:layout_marginBottom="@dimen/margin_bottom_top_text"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/btn_size1" />

                    <TextView
                        android:id="@+id/tv_content_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_main_description_content"
                        android:textSize="@dimen/item_contents"
                        android:layout_marginTop="@dimen/margin_bottom_top_text"
                        android:layout_marginBottom="@dimen/margin_bottom_top_text"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/tv_title_description" />

                    <TextView
                        android:id="@+id/tv_title_measure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_main_measure_title"
                        android:textSize="@dimen/item_subtitles"
                        android:layout_marginTop="@dimen/margin_bottom_top_text"
                        android:layout_marginBottom="@dimen/margin_bottom_top_text"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/tv_content_description" />

                    <TextView
                        android:id="@+id/tv_content_measure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_main_measure_content"
                        android:textSize="@dimen/item_contents"
                        android:layout_marginTop="@dimen/margin_bottom_top_text"
                        android:layout_marginBottom="@dimen/margin_bottom_top_text"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/tv_title_measure" />

                    <Button
                        android:id="@+id/btn_add_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_main_button_text"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/tv_content_measure"
                        android:background="@drawable/gray_button"
                        android:paddingTop="@dimen/padding_button_cart_top_bottom"
                        android:paddingBottom="@dimen/padding_button_cart_top_bottom"
                        android:paddingStart="@dimen/padding_button_cart_start_end"
                        android:paddingEnd="@dimen/padding_button_cart_start_end"/>

                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>
